/**========================================================================
 *                           TABLE OF CONTENTS 
 *========================================================================**/

.toc {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  overflow: hidden;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url('../img/toc-crop.jpg');
  background-size: cover;

  @include respond(break-greater-1600) {
    height: 90vh;
  }
  &-mainLinks {
    width: 30%;
    display: grid;
    place-items: center;

    @include respond(break-850) {
      width: 100%;
      position: relative;
    }
    &--container {
      display: flex;
      flex-direction: column;
    }
  }
  &-pieceLinks {
    position: relative;
    width: 70%;
    display: grid;
    place-items: center;

    @include respond(break-850) {
      width: 0%;
    }
    &--chapters {
      display: flex;
      height: 80%;
      flex-direction: column;
      opacity: 0;
      transition: opacity 1s;
      @include respond(break-850) {
        display: none;
      }
    }
    &--fiction {
      position: absolute;
      height: 90%;
      width: 90%;
      display: flex;
      flex-direction: column;
      opacity: 1;
      transition: opacity 1s;
      @include respond(break-850) {
        display: none;
      }
    }
    &--LF {
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 1;
      transition: opacity 1s;
      @include respond(break-850) {
        display: none;
      }
    }
    &--SF {
      display: flex;
      height: 80%;
      flex-direction: column;
      opacity: 0;
      transition: opacity 1s;
      @include respond(break-1400) {
        align-items: center;
      }
      @include respond(break-850) {
        display: none;
      }
    }

    &--aphorisms {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      opacity: 0;
      justify-content: space-around;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include respond(break-850) {
        flex-direction: column;
      }
    }
    &--poetry {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      opacity: 0;
      justify-content: space-around;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include respond(break-850) {
        flex-direction: column;
      }
    }
  }
}

.toc-set1--LF {
  display: flex;
  flex-direction: column;
  opacity: 0;
  justify-content: center;
  position: absolute;
  top: 10%;
  left: 50%;
  border-radius: 10px;
  background-color: $color-white-opaque-2;
}
.toc-set2--LF {
  display: flex;
  flex-direction: column;
  opacity: 0;
  justify-content: center;
  position: absolute;
  top: 10%;
  left: 15%;
  border-radius: 10px;
  background-color: $color-white-opaque-2;
  @include respond(break-greater-1600) {
    left: 25%;
  }
}
.toc-miniContainer {
  width: 30%;
  height: 90%;
  background-color: $color-white-opaque-3;
  border-radius: 5px;
  overflow: scroll;
  @include respond(break-850) {
    width: 95%;
    height: 30%;
    margin-bottom: 1rem;
  }
}
.toc-pieceDisplay {
  position: relative;
  width: 65%;
  height: 90%;
  background-color: $color-white-opaque-3;
  border-radius: 5px;
  overflow-y: auto;
  @include respond(break-850) {
    width: 95%;
    height: 70%;
    margin-bottom: 1rem;
  }
}

.modal-close--toc {
  height: 5rem;
  width: 5rem;
  position: absolute;
  top: 10rem;
  right: 10rem;
  cursor: pointer;
  animation: scaleUp 2s infinite linear;
  display: none;
  @include respond(break-850) {
    display: block;
    top: 35%;
    right: 4rem;
  }
}

.line-1,
.line-2 {
  width: 4rem;
  margin: 1rem;
  height: 2px;
  background-color: $color-red;
}
